{
    "short_name": "Demo",
    "name": "Demo for web app install banner",
    "icons": [
        {
            "src": "assets/launcher-icon-1x.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "assets/launcher-icon-2x.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "assets/launcher-icon-4x.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/",
    "background_color": "#2196F3",
    "theme_color": "#aa0000",
    "display": "standalone"
}